[gd_scene load_steps=3 format=3 uid="uid://dohmsigdiksme"]

[ext_resource type="Script" path="res://Scripts/SelectTermUI.cs" id="1_2isdf"]
[ext_resource type="Texture2D" uid="uid://5qn54b4qg5jn" path="res://icon.svg" id="1_pd5da"]

[node name="SelectTermUI" type="Control" node_paths=PackedStringArray("AddExistingTermButton", "CreateNewTermButton", "termTree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2isdf")
AddExistingTermButton = NodePath("CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer/Button_OpenTermFolder2")
CreateNewTermButton = NodePath("CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer/Button_CreateTermFolder")
termTree = NodePath("CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/ScrollContainer_SelectTerm/Tree")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LayoutScaler" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/LayoutScaler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LayoutScaler/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer_SelectTerm" type="ScrollContainer" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(186, 0)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 2

[node name="Tree" type="Tree" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/ScrollContainer_SelectTerm"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
hide_root = true

[node name="Control" type="Control" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 200)
layout_mode = 2
texture = ExtResource("1_pd5da")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=32]Assignment Tracker[/font_size]
[i]SENG 3130 Final Project"
fit_content = true

[node name="Button_CreateTermFolder" type="Button" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Create new Term"

[node name="Button_OpenTermFolder2" type="Button" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Add Existing Term"
