[gd_scene load_steps=3 format=3 uid="uid://dohmsigdiksme"]

[ext_resource type="Script" path="res://Scripts/SelectTermUI.cs" id="1_2isdf"]
[ext_resource type="Texture2D" uid="uid://5qn54b4qg5jn" path="res://icon.svg" id="1_pd5da"]

[node name="SelectTermUI" type="Control" node_paths=PackedStringArray("createButton", "OpenButton", "termListBox", "openFileDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2isdf")
createButton = NodePath("CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer/Button_CreateTermFolder")
OpenButton = NodePath("CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer/Button_OpenTermFolder2")
termListBox = NodePath("CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/ScrollContainer_SelectTerm/VBoxContainer")
openFileDialog = NodePath("OpenFileDialog")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LayoutScaler" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/LayoutScaler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LayoutScaler/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer_SelectTerm" type="ScrollContainer" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(186, 0)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/ScrollContainer_SelectTerm"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExampleButton" type="Button" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/ScrollContainer_SelectTerm/VBoxContainer"]
layout_mode = 2
text = "Example Open Term
//File Location
"
alignment = 0

[node name="ExampleButton2" type="Button" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/ScrollContainer_SelectTerm/VBoxContainer"]
layout_mode = 2
text = "Example Open Term
//File Location
"
alignment = 0

[node name="Control" type="Control" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_pd5da")
stretch_mode = 3

[node name="Button_CreateTermFolder" type="Button" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Create Term Folder"

[node name="Button_OpenTermFolder2" type="Button" parent="CanvasLayer/LayoutScaler/ScrollContainer/HBoxContainer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Open Existing Term Folder"

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(480, 350)
size = Vector2i(392, 162)
ok_button_text = "Open"
file_mode = 0
access = 1
