[gd_scene load_steps=4 format=3 uid="uid://ce7aonb2ttgv4"]

[ext_resource type="Script" path="res://Scripts/Tester.cs" id="1_5a2fi"]
[ext_resource type="Script" path="res://Scripts/LabelEdit.cs" id="2_rx2n4"]
[ext_resource type="Script" path="res://Scripts/TaskSortDisplay.cs" id="3_hd2x5"]

[node name="TermUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tester" type="Node" parent="." node_paths=PackedStringArray("primaryTabBar", "mainEditor", "termEditor", "termNameLabel", "createCourseButton", "coursesTree", "editTermButton", "saveTermButton", "termNameEdit", "termStartMonthOption", "termStartDayOption", "termStartYearSpinbox", "termEndMonthOption", "termEndDayOption", "termEndYearSpinbox", "termEditConfirm", "termEditCancel", "courseParentNode", "courseNameLabelEdit", "courseInfoArea", "createTaskButton", "deleteCourseButton", "taskParentNode", "taskTitleLabelEdit", "taskValueSpinbox", "taskInfoLabel", "taskHourOption", "taskMinuteOption", "taskMonthOption", "taskDayOption", "taskYearSpinbox", "taskOpenOnCalendar", "taskDescriptionArea", "createSubtaskButton", "subtaskTree", "deleteTaskButton", "secondaryTabBar", "calendarNode", "upcomingAssignmentsNode", "subtaskEditNode", "taskSortingOption", "taskSortAscending", "taskSortDisplayPrefab", "subtaskTypeEdit", "subtaskDescriptionEdit")]
script = ExtResource("1_5a2fi")
primaryTabBar = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/ScrollContainer/TabBar")
mainEditor = NodePath("../LayoutScaler/ScrollContainer")
termEditor = NodePath("../LayoutScaler/Term Edit Menu")
termNameLabel = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer/RichTextLabel")
createCourseButton = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer/NewCourseButton")
coursesTree = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer/ScrollContainer_SelectTerm/Tree")
editTermButton = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer/EditTermButton")
saveTermButton = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer/SaveTerm")
termNameEdit = NodePath("../LayoutScaler/Term Edit Menu/VBoxContainer/TermTitle/TextEdit")
termStartMonthOption = NodePath("../LayoutScaler/Term Edit Menu/VBoxContainer/StartDate/MonthDropdown")
termStartDayOption = NodePath("../LayoutScaler/Term Edit Menu/VBoxContainer/StartDate/DateDropdown")
termStartYearSpinbox = NodePath("../LayoutScaler/Term Edit Menu/VBoxContainer/StartDate/YearSpinbox")
termEndMonthOption = NodePath("../LayoutScaler/Term Edit Menu/VBoxContainer/End Date/MonthDropdown")
termEndDayOption = NodePath("../LayoutScaler/Term Edit Menu/VBoxContainer/End Date/DateDropdown")
termEndYearSpinbox = NodePath("../LayoutScaler/Term Edit Menu/VBoxContainer/End Date/YearSpinbox")
termEditConfirm = NodePath("../LayoutScaler/Term Edit Menu/VBoxContainer/ConfirmButton")
termEditCancel = NodePath("../LayoutScaler/Term Edit Menu/VBoxContainer/CancelButton")
courseParentNode = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox")
courseNameLabelEdit = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox/CourseTitleLabel")
courseInfoArea = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox/TextEdit")
createTaskButton = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox/CreateTaskButton")
deleteCourseButton = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox/DeleteCourseButton")
taskParentNode = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox")
taskTitleLabelEdit = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/HBoxContainer2/TaskNameLabel")
taskValueSpinbox = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/HBoxContainer3/SpinBox")
taskInfoLabel = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/RichTextLabel")
taskHourOption = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo/HourDropdown")
taskMinuteOption = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo/MinuteDropdown")
taskMonthOption = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo/MonthDropdown")
taskDayOption = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo/DateDropdown")
taskYearSpinbox = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo/YearSpinbox")
taskOpenOnCalendar = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/CalendarButton")
taskDescriptionArea = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/TextEdit")
createSubtaskButton = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/CreateSubtaskButton")
subtaskTree = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/SubTasksScrollContainer/SubTasksTree")
deleteTaskButton = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/HBoxContainer2/DeleteTaskButton")
secondaryTabBar = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TabScroll/TabBar")
calendarNode = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll")
upcomingAssignmentsNode = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll")
subtaskEditNode = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TaskEditScroll")
taskSortingOption = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/Sorter/OptionButton")
taskSortAscending = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/Sorter/CheckBox")
taskSortDisplayPrefab = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/VBoxContainer/TaskDisplay")
subtaskTypeEdit = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TaskEditScroll/VBoxContainer/TaskTypeEdit")
subtaskDescriptionEdit = NodePath("../LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TaskEditScroll/VBoxContainer/TaskDescriptionEdit")

[node name="LayoutScaler" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LayoutScaler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LayoutScaler/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=28][b][center]Winter Term 2025"
fit_content = true

[node name="NewCourseButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Create New Course"

[node name="ScrollContainer_SelectTerm" type="ScrollContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(186, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer/ScrollContainer_SelectTerm"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
hide_root = true

[node name="EditTermButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Edit Term"

[node name="SaveTerm" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Save Term"

[node name="MainDisplay" type="Control" parent="LayoutScaler/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer2" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="TabBar" type="TabBar" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/ScrollContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
clip_tabs = false
tab_close_display_policy = 2
tab_count = 3
tab_0/title = "Example Tab"
tab_1/title = "Example Tab 2"
tab_2/title = "Example Tab 3"

[node name="TaskVBox" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox"]
layout_mode = 2

[node name="TaskNameLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/HBoxContainer2" node_paths=PackedStringArray("displayUI", "editUI", "textEdit", "saveButton", "cancelButton")]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "[font_size=20];Task Name"
fit_content = true
context_menu_enabled = true
selection_enabled = true
script = ExtResource("2_rx2n4")
displayUI = NodePath("..")
editUI = NodePath("../../TaskNameEdit")
textEdit = NodePath("../../TaskNameEdit/VBoxContainer/TaskNameTextEdit")
saveButton = NodePath("../../TaskNameEdit/VBoxContainer/HBoxContainer/SaveButton")
cancelButton = NodePath("../../TaskNameEdit/VBoxContainer/HBoxContainer/CancelButton")

[node name="DeleteTaskButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/HBoxContainer2"]
layout_mode = 2
text = "Delete Task"

[node name="TaskNameEdit" type="Control" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/TaskNameEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskNameTextEdit" type="TextEdit" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/TaskNameEdit/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Label Text"

[node name="HBoxContainer" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/TaskNameEdit/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/TaskNameEdit/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="CancelButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/TaskNameEdit/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox"]
layout_mode = 2
bbcode_enabled = true
text = "Course Name"
fit_content = true

[node name="HBoxContainer3" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/HBoxContainer3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
bbcode_enabled = true
text = "[i]Value:"
fit_content = true

[node name="SpinBox" type="SpinBox" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
allow_greater = true
allow_lesser = true
select_all_on_focus = true

[node name="DateEditHBo" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo"]
layout_mode = 2
size_flags_horizontal = 3
text = "Due: "
fit_content = true

[node name="HourDropdown" type="OptionButton" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo"]
layout_mode = 2
item_count = 25
selected = 0
allow_reselect = true
popup/item_0/text = "00"
popup/item_0/id = 0
popup/item_1/text = "01"
popup/item_1/id = 1
popup/item_2/text = "02"
popup/item_2/id = 2
popup/item_3/text = "03"
popup/item_3/id = 3
popup/item_4/text = "04"
popup/item_4/id = 4
popup/item_5/text = "05"
popup/item_5/id = 5
popup/item_6/text = "06"
popup/item_6/id = 6
popup/item_7/text = "07"
popup/item_7/id = 7
popup/item_8/text = "08"
popup/item_8/id = 8
popup/item_9/text = "09"
popup/item_9/id = 9
popup/item_10/text = "10"
popup/item_10/id = 10
popup/item_11/text = "11"
popup/item_11/id = 11
popup/item_12/text = "AM"
popup/item_12/id = 12
popup/item_12/separator = true
popup/item_13/text = "12"
popup/item_13/id = 13
popup/item_14/text = "13"
popup/item_14/id = 14
popup/item_15/text = "14"
popup/item_15/id = 15
popup/item_16/text = "15"
popup/item_16/id = 16
popup/item_17/text = "16"
popup/item_17/id = 17
popup/item_18/text = "17"
popup/item_18/id = 18
popup/item_19/text = "18"
popup/item_19/id = 19
popup/item_20/text = "19"
popup/item_20/id = 20
popup/item_21/text = "20"
popup/item_21/id = 21
popup/item_22/text = "21"
popup/item_22/id = 22
popup/item_23/text = "22"
popup/item_23/id = 23
popup/item_24/text = "23"
popup/item_24/id = 24

[node name="Label2" type="Label" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo"]
layout_mode = 2
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinuteDropdown" type="OptionButton" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo"]
layout_mode = 2
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "00"
popup/item_0/id = 0

[node name="Label" type="Label" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo"]
layout_mode = 2
text = ","
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonthDropdown" type="OptionButton" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo"]
layout_mode = 2
item_count = 12
selected = 0
allow_reselect = true
popup/item_0/text = "Jan"
popup/item_0/id = 0
popup/item_1/text = "Feb"
popup/item_1/id = 1
popup/item_2/text = "Mar"
popup/item_2/id = 2
popup/item_3/text = "Apr"
popup/item_3/id = 3
popup/item_4/text = "May"
popup/item_4/id = 4
popup/item_5/text = "Jun"
popup/item_5/id = 5
popup/item_6/text = "Jul"
popup/item_6/id = 6
popup/item_7/text = "Aug"
popup/item_7/id = 7
popup/item_8/text = "Sep"
popup/item_8/id = 8
popup/item_9/text = "Oct"
popup/item_9/id = 9
popup/item_10/text = "Nov"
popup/item_10/id = 10
popup/item_11/text = "Dec"
popup/item_11/id = 11

[node name="DateDropdown" type="OptionButton" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo"]
layout_mode = 2
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "00"
popup/item_0/id = 0

[node name="Label3" type="Label" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo"]
layout_mode = 2
text = ","
horizontal_alignment = 1
vertical_alignment = 1

[node name="YearSpinbox" type="SpinBox" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/DateEditHBo"]
layout_mode = 2
min_value = 1999.0
max_value = 2999.0
value = 2023.0
allow_greater = true
allow_lesser = true
select_all_on_focus = true

[node name="CalendarButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox"]
layout_mode = 2
text = "View on Calendar"

[node name="TextEdit" type="TextEdit" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Assignment Info Here"
wrap_mode = 1

[node name="CreateSubtaskButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox"]
layout_mode = 2
text = "Create Subtask"

[node name="SubTasksScrollContainer" type="ScrollContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="SubTasksTree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/TaskVBox/SubTasksScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="CourseVBox" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CourseTitleLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox" node_paths=PackedStringArray("displayUI", "editUI", "textEdit", "saveButton", "cancelButton")]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[font_size=22];Course Name"
fit_content = true
selection_enabled = true
script = ExtResource("2_rx2n4")
displayUI = NodePath(".")
editUI = NodePath("../CourseTitleEdit")
textEdit = NodePath("../CourseTitleEdit/VBoxContainer/CourseTitleTextEdit")
saveButton = NodePath("../CourseTitleEdit/VBoxContainer/HBoxContainer/SaveButton")
cancelButton = NodePath("../CourseTitleEdit/VBoxContainer/HBoxContainer/CancelButton")

[node name="CourseTitleEdit" type="Control" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox/CourseTitleEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CourseTitleTextEdit" type="TextEdit" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox/CourseTitleEdit/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Label Text"
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox/CourseTitleEdit/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox/CourseTitleEdit/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="CancelButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox/CourseTitleEdit/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="TextEdit" type="TextEdit" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Course Notes (Professor Name, Office Hours, Phone Number, Email, etc)"
wrap_mode = 1

[node name="CreateTaskButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox"]
layout_mode = 2
text = "Create New Task"

[node name="DeleteCourseButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/MainDisplay/VBoxContainer2/CourseVBox"]
layout_mode = 2
text = "Delete Course"

[node name="SecondaryDisplay" type="Control" parent="LayoutScaler/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabScroll" type="ScrollContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="TabBar" type="TabBar" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TabScroll"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
clip_tabs = false
tab_count = 3
tab_0/title = "Calendar"
tab_1/title = "Upcoming Tasks"
tab_2/title = "currentTask"

[node name="CalendarScroll" type="ScrollContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="Panel" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel"]
z_index = -1
layout_mode = 2
offset_right = 471.0
offset_bottom = 772.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Month" type="Control" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 384)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer"]
layout_mode = 2
text = "Janubrary"
fit_content = true

[node name="DaysOfTheWeek" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer"]
layout_mode = 2

[node name="DoW" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sun"
fit_content = true

[node name="DoW2" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mon"
fit_content = true

[node name="DoW3" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tues"
fit_content = true

[node name="DoW4" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wed"
fit_content = true

[node name="DoW5" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Thu"
fit_content = true

[node name="DoW6" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fri"
fit_content = true

[node name="DoW7" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sat"
fit_content = true

[node name="Week0" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel2" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel2/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel3" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel3/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel4" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel4/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel5" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel5/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel6" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel6/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel7" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel7/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week0/DayPanel7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Week1" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel2" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel2/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel3" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel3/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel4" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel4/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel5" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel5/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel6" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel6/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel7" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel7/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week1/DayPanel7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Week2" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel2" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel2/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel3" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel3/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel4" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel4/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel5" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel5/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel6" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel6/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel7" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel7/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week2/DayPanel7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Week3" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel2" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel2/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel3" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel3/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel4" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel4/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel5" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel5/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel6" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel6/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel7" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel7/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month/VBoxContainer/Week3/DayPanel7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Month2" type="Control" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 384)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer"]
layout_mode = 2
text = "Janubrary"
fit_content = true

[node name="DaysOfTheWeek" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer"]
layout_mode = 2

[node name="DoW" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sun"
fit_content = true

[node name="DoW2" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mon"
fit_content = true

[node name="DoW3" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tues"
fit_content = true

[node name="DoW4" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wed"
fit_content = true

[node name="DoW5" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Thu"
fit_content = true

[node name="DoW6" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fri"
fit_content = true

[node name="DoW7" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/DaysOfTheWeek"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sat"
fit_content = true

[node name="Week0" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel2" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel2/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel3" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel3/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel4" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel4/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel5" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel5/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel6" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel6/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel7" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel7/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week0/DayPanel7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Week1" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel2" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel2/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel3" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel3/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel4" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel4/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel5" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel5/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel6" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel6/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel7" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel7/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week1/DayPanel7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Week2" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel2" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel2/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel3" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel3/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel4" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel4/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel5" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel5/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel6" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel6/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel7" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel7/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week2/DayPanel7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Week3" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel2" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel2/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel3" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel3/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel4" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel4/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel5" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel5/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel6" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel6/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayPanel7" type="Panel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel7/VBoxContainer"]
layout_mode = 2
text = "1."
fit_content = true

[node name="Tree" type="Tree" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/VBoxContainer/Month2/VBoxContainer/Week3/DayPanel7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/CalendarScroll/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=28][b]Unimplemented"
fit_content = true
autowrap_mode = 0

[node name="AssignmentsScroll" type="ScrollContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sorter" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/Sorter"]
layout_mode = 2
text = "Sort By: "
fit_content = true
autowrap_mode = 0

[node name="OptionButton" type="OptionButton" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/Sorter"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Due Date"
popup/item_0/id = 0
popup/item_1/text = "Total Value"
popup/item_1/id = 1
popup/item_2/text = "Priority"
popup/item_2/id = 2

[node name="CheckBox" type="CheckBox" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/Sorter"]
layout_mode = 2
text = "Ascending"

[node name="Filter" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/Filter"]
layout_mode = 2
text = "Filter: "
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TaskDisplay" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("mainUI", "button", "taskNameLabel", "taskValueLabel", "taskDueDateLabel")]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
alignment = 0
script = ExtResource("3_hd2x5")
mainUI = NodePath("../../../../../../../../../Tester")
button = NodePath(".")
taskNameLabel = NodePath("TaskBox/TaskNameLabel")
taskValueLabel = NodePath("TaskBox/TaskValueLabel")
taskDueDateLabel = NodePath("TaskBox/TaskValueLabel2")

[node name="TaskBox" type="HBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/VBoxContainer/TaskDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
mouse_filter = 2

[node name="TaskNameLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/VBoxContainer/TaskDisplay/TaskBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Assignment Name"
fit_content = true
autowrap_mode = 0

[node name="TaskValueLabel" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/VBoxContainer/TaskDisplay/TaskBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Value: 1"
fit_content = true
autowrap_mode = 0

[node name="TaskValueLabel2" type="RichTextLabel" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/AssignmentsScroll/VBoxContainer/VBoxContainer/TaskDisplay/TaskBox"]
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
text = "Jan 25, 2023 (2 Days)"
fit_content = true
autowrap_mode = 0
text_direction = 1

[node name="TaskEditScroll" type="ScrollContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TaskEditScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TaskTypeEdit" type="TextEdit" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TaskEditScroll/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Task Type (Optional)"

[node name="TaskDescriptionEdit" type="TextEdit" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TaskEditScroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Task Description Here"

[node name="CompleteButton" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TaskEditScroll/VBoxContainer"]
visible = false
layout_mode = 2
text = "Mark Subtask As Complete"

[node name="DeleteSubtask" type="Button" parent="LayoutScaler/ScrollContainer/HBoxContainer/SecondaryDisplay/VBoxContainer/TaskEditScroll/VBoxContainer"]
layout_mode = 2
text = "Delete Subtask"

[node name="Term Edit Menu" type="ScrollContainer" parent="LayoutScaler"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutScaler/Term Edit Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TermTitle" type="HBoxContainer" parent="LayoutScaler/Term Edit Menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/Term Edit Menu/VBoxContainer/TermTitle"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]Term Name:"
fit_content = true
autowrap_mode = 0

[node name="TextEdit" type="TextEdit" parent="LayoutScaler/Term Edit Menu/VBoxContainer/TermTitle"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Term Name"

[node name="StartDate" type="HBoxContainer" parent="LayoutScaler/Term Edit Menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/Term Edit Menu/VBoxContainer/StartDate"]
layout_mode = 2
text = "Start Date:"
fit_content = true
autowrap_mode = 0

[node name="MonthDropdown" type="OptionButton" parent="LayoutScaler/Term Edit Menu/VBoxContainer/StartDate"]
layout_mode = 2
item_count = 12
selected = 0
allow_reselect = true
popup/item_0/text = "Jan"
popup/item_0/id = 0
popup/item_1/text = "Feb"
popup/item_1/id = 1
popup/item_2/text = "Mar"
popup/item_2/id = 2
popup/item_3/text = "Apr"
popup/item_3/id = 3
popup/item_4/text = "May"
popup/item_4/id = 4
popup/item_5/text = "Jun"
popup/item_5/id = 5
popup/item_6/text = "Jul"
popup/item_6/id = 6
popup/item_7/text = "Aug"
popup/item_7/id = 7
popup/item_8/text = "Sep"
popup/item_8/id = 8
popup/item_9/text = "Oct"
popup/item_9/id = 9
popup/item_10/text = "Nov"
popup/item_10/id = 10
popup/item_11/text = "Dec"
popup/item_11/id = 11

[node name="DateDropdown" type="OptionButton" parent="LayoutScaler/Term Edit Menu/VBoxContainer/StartDate"]
layout_mode = 2
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "00"
popup/item_0/id = 0

[node name="Label3" type="Label" parent="LayoutScaler/Term Edit Menu/VBoxContainer/StartDate"]
layout_mode = 2
size_flags_vertical = 1
text = ", "
horizontal_alignment = 1
vertical_alignment = 1

[node name="YearSpinbox" type="SpinBox" parent="LayoutScaler/Term Edit Menu/VBoxContainer/StartDate"]
layout_mode = 2
min_value = 1999.0
max_value = 2999.0
value = 2023.0
allow_greater = true
allow_lesser = true
select_all_on_focus = true

[node name="End Date" type="HBoxContainer" parent="LayoutScaler/Term Edit Menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="LayoutScaler/Term Edit Menu/VBoxContainer/End Date"]
layout_mode = 2
text = "End Date"
fit_content = true
autowrap_mode = 0

[node name="MonthDropdown" type="OptionButton" parent="LayoutScaler/Term Edit Menu/VBoxContainer/End Date"]
layout_mode = 2
item_count = 12
selected = 0
allow_reselect = true
popup/item_0/text = "Jan"
popup/item_0/id = 0
popup/item_1/text = "Feb"
popup/item_1/id = 1
popup/item_2/text = "Mar"
popup/item_2/id = 2
popup/item_3/text = "Apr"
popup/item_3/id = 3
popup/item_4/text = "May"
popup/item_4/id = 4
popup/item_5/text = "Jun"
popup/item_5/id = 5
popup/item_6/text = "Jul"
popup/item_6/id = 6
popup/item_7/text = "Aug"
popup/item_7/id = 7
popup/item_8/text = "Sep"
popup/item_8/id = 8
popup/item_9/text = "Oct"
popup/item_9/id = 9
popup/item_10/text = "Nov"
popup/item_10/id = 10
popup/item_11/text = "Dec"
popup/item_11/id = 11

[node name="DateDropdown" type="OptionButton" parent="LayoutScaler/Term Edit Menu/VBoxContainer/End Date"]
layout_mode = 2
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "00"
popup/item_0/id = 0

[node name="Label3" type="Label" parent="LayoutScaler/Term Edit Menu/VBoxContainer/End Date"]
layout_mode = 2
size_flags_vertical = 1
text = ", "
horizontal_alignment = 1
vertical_alignment = 1

[node name="YearSpinbox" type="SpinBox" parent="LayoutScaler/Term Edit Menu/VBoxContainer/End Date"]
layout_mode = 2
min_value = 1999.0
max_value = 2999.0
value = 2023.0
allow_greater = true
allow_lesser = true
select_all_on_focus = true

[node name="ConfirmButton" type="Button" parent="LayoutScaler/Term Edit Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm"

[node name="CancelButton" type="Button" parent="LayoutScaler/Term Edit Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"
